spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/bookme
spring.datasource.username=root
spring.datasource.password=student
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy